export interface Pedido {
  tipo: number;
  ref?: string;
  date?: any;
  servido?: boolean;
  importeCompraFactor: number;
  montajeOption: boolean;
  precioMontaje: any;
  precioPax: any;
  reciclajeOption: boolean ;
  precioDefault: number;
  precioFinal: number;
  colchon: boolean;
  colchon_cantidad: number;
  sofa: boolean;
  sofa_cantidad: number;
  mgrande?: boolean;
  mpeq?: boolean;
  mgrande_cantidad?: number;
  mpeq_cantidad?: number;
  electrodomestico: boolean;
  electrodomestico_cantidad: number;
  peatonal?: boolean;
  ascensor?: boolean;
  electricidad?: boolean;
  espacio?: boolean;
  precioFinalTransporte: number;
  precioFinalMontaje: number;
  precioFinalReciclaje: number;
  precioFinalMontajeCocina: number;
  precioFinalReciclajeCocina: number;
  distancia: number;
  precioDistancia: number;
  fechaReserva?: any;
  fechaAhora?: any;
  vanner?: any;
  charge?: any;
  ubicacion?: any;
  usuario?: any;
  direccion?: any;
  detalleDireccion?: any;
  fullDireccion?: any;
  montajeSofa: boolean;
  montajeSofa_cantidad: number;
  montajeSillon: boolean;
  montajeSillon_cantidad: number;
  montajeComplemento: boolean;
  montajeComplemento_cantidad: number;
  hoy?: boolean;
  inZone?: string;
  centro_key?: string;
  centro_code?: string;
  cocina_medicion?: boolean;
  metros_knoxhult?: number;
  metros_metod?: number;
  metros_cocina_usada?: number;
}
